<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enigma of Fear</title>
    <link rel="shortcut icon" href="src/img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="src/css/reset.css" />
    <link rel="stylesheet" href="src/css/font.css" />
    <link rel="stylesheet" href="src/css/styles-header.css" />
    <link rel="stylesheet" href="src/css/styles-main.css" />
    <link rel="stylesheet" href="src/css/styles-section.css" />
    <link rel="stylesheet" href="src/css/styles-footer.css" />
    <link rel="stylesheet" href="src/css/responviver.css" />
    <script src="src/js/link.js"></script>
    <script src="src/js/index.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img class="icon" src="src/img/icon-fear.svg">
            <hr>
            <img class="img" src="src/img/img-text.svg">
        </div>
        <nav class="note_nav">
            <ul class="menu1">
                <li>
                    <a href="#intro">Intro</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#buy">Buy</a>
                </li>
            </ul>
        </nav>
        <div class="smart_nav">
            <img class="icon" src="src/img/barra-de-menu.png" id="click-expend">
            <nav class="menu_side">
                <ul class="menu2">
                    <li>
                        <a href="#intro">Intro</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#buy">Buy</a>
                    </li>
                    <img class="out" src="src/img/sair.png" id="click-exit">
                </ul>
            </nav>
        </div>
    </header>
    <div class="intro" id="intro">
        <img class="banner-image" src="./src/img/img-banner.png" alt="banner game">
    </div>
    <main class="about" id="about">
        <div class="main">
            <div class="video">
                <video id="video" height="360vh" controls>
                    <source src="./src/video/Enigma of Fear - Gameplay Trailer.mp4" type="video/mp4">
                </video>
            </div>
            <div class="text">
                <h1>On the Enigma of Fear</h1>
                <p>Become Mia, a paranormal detective searching for her missing father. Investigate and unravel the mysteries of the Enigma of Fear, defeating scary monsters along the way.</p>
            </div>
        </div>
        <div class="secondary">
            <div class="first-quadrant">
                <img src="src/img/img-detective.png">
                <div class="content">
                    <h1>A DETECTIVE</h1>
                    <p>Enigma of Fear is an Investigation and Suspense game in Pixel Art/3D where you will be Mia, a young detective investigating the paranormal in a mysterious area called "Perimeter - The place that doesn't exist".</p>
                </div>
            </div>
            <div class="second-quadrant">
                <img src="src/img/img-cult.png">
                <div class="content">
                    <h1>THE CULT OF FEAR</h1>
                    <p>Discover and unravel the mysterious Enigma of Fear: a secret that surrounds the Perimeter with the story of the "Cult of Fear" - a group responsible for the disappearance of countless Ordo Realitas agents.</p>
                </div>
            </div>
            <div class="third-quadrant">
                <img src="src/img/img-perimeter.png">
                <div class="content">
                    <h1>THE PERIMETER</h1>
                    <p>In the company of her companion, the little dog Lupi, and other friends, Mia is going to investigate the disappearance of her father, Mr. Verissimo, one of the most competent agents in the world and leader of Ordo Realitas, an organization of paranormal detectives.</p>
                </div>
            </div>
        </div>
    </main>
    <section class="buy" id="buy">
        <div class="title">
            <br>
            <h1>BUY NOW</h1>
        </div>
        <div class="container">
            <img src="src/img/img-grup.png">
            <div class="description">
                <p>Buy Enigma of Fear now during the pre-order and unlock an exclusive bundle! Buy and get the "Riddle of Fear Key, Season Pass, Digital Soundtrack, Digital Art Book and Webcomic". Plus, during the pre-order, get an exclusive skin for your faithful companion: the dog Lupi. Don't waste time, dive into this mystery with incredible advantages!</p>
                <a href="https://secure.nuuvem.com/br-pt/cart">
                    <button>BUY</button>
                </a>
            </div>
        </div>
    </section>
    <footer>
        <div class="title">
            <h1>THE GOD OF FEAR IS WATCHING</h1>
        </div>
        <div class="container">
            <div>
                <button onclick="inst()">
                    <img src="src/img/icon-instagram.png">
                </button>
                <button onclick="disc()">
                    <img src="src/img/icon-discordia.png">
                </button>
                <button onclick="git()">
                    <img src="src/img/icon-github.png">
                </button>
                <button onclick="link()">
                    <img src="src/img/icon-linkedin.png">
                </button>
            </div>
            <p>Lucas Bastos Franco - 2310622 <br> São Francisco de Goias - People of Guaiá - GO - Brazil</p>
        </div>
    </footer>
</body>
</html>
